<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Codo Player example page</title>
	</head>
	<body>
		<h2>Example of Codo Player</h2>
		<p>Use as a reference for a new player setup</p>
		<script src="../CodoPlayer.js" type="text/javascript"></script>
		<script>
		CodoPlayer({
			title: "Your video title",
			poster: "poster.jpg",
			src: "relative://example/video.mp4"
		}, {
			width: 400,
			height: 225,
			volume: 80,
			preload: false,
			loadingImage: "../loader.gif",
			logo: "../logo.png"
		});
		</script>
		<p>If the video does not play, copy Codo Player package into a local/remote server. It fully operates in server environment.</p>
	</body>
</html>

